<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mikiyu-newpenji-p.ttf">
            <string>Mikiyu-Font-NEW-PENJI--P-</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="名字さん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの名字を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-f0-ZE0">
                                <rect key="frame" x="96" y="59" width="183.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-ZI-uzJ">
                                <rect key="frame" x="154" y="503" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登録！"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqM-8j-XzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住んでいる県を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-QS-sOa">
                                <rect key="frame" x="96" y="191" width="183.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-yw-02P">
                                <rect key="frame" x="0.0" y="248" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-M4-zo9">
                                <rect key="frame" x="131" y="108" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="YMP-qp-TBs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dTc-QS-sOa" firstAttribute="top" secondItem="4Nj-M4-zo9" secondAttribute="bottom" constant="53" id="0Jg-6V-feC"/>
                            <constraint firstItem="4Nj-M4-zo9" firstAttribute="top" secondItem="VVB-f0-ZE0" secondAttribute="bottom" constant="25" id="Hpk-tz-pt8"/>
                            <constraint firstItem="VVB-f0-ZE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="KHk-5s-yHC"/>
                            <constraint firstItem="YQ1-ZI-uzJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SV6-Wr-lZ4"/>
                            <constraint firstItem="YhK-yw-02P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W3d-4F-1nR"/>
                            <constraint firstItem="dTc-QS-sOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhr-Vh-9Fp"/>
                            <constraint firstItem="YQ1-ZI-uzJ" firstAttribute="top" secondItem="YhK-yw-02P" secondAttribute="bottom" constant="39" id="b7I-yL-MhB"/>
                            <constraint firstItem="VVB-f0-ZE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5I-21-al8"/>
                            <constraint firstItem="YhK-yw-02P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgS-05-HCq"/>
                            <constraint firstItem="YhK-yw-02P" firstAttribute="top" secondItem="dTc-QS-sOa" secondAttribute="bottom" constant="33" id="xTq-LX-bYh"/>
                            <constraint firstItem="4Nj-M4-zo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtf-yf-LAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PickerView" destination="YhK-yw-02P" id="OaT-fq-0am"/>
                        <outlet property="TextField" destination="4Nj-M4-zo9" id="Lpa-fE-quE"/>
                        <segue destination="REp-GY-Oic" kind="presentation" identifier="toSecond" id="Esa-Bo-3PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yH3-vC-SVH">
            <objects>
                <viewController id="REp-GY-Oic" customClass="mainViewController" customModule="名字さん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGt-hx-yrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-jg-hcO">
                                <rect key="frame" x="166.5" y="65" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-54-mHN">
                                <rect key="frame" x="160" y="109.5" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-4i-TM2">
                                <rect key="frame" x="166.5" y="158" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-jt-S0J">
                                <rect key="frame" x="75" y="335.5" width="225" height="200"/>
                                <state key="normal" title="タップする！" image="名字くん.png">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="REp-GY-Oic" eventType="touchUpInside" id="pRJ-Ve-wlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-iM-DnA">
                                <rect key="frame" x="104.5" y="559.5" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="県別のひまさを見る"/>
                                <connections>
                                    <segue destination="8C3-NF-ykK" kind="show" id="2ue-ws-emj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="吹き出し.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-Tw-Hun">
                                <rect key="frame" x="139.5" y="207" width="199" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap me!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-qV-Cap">
                                <rect key="frame" x="187.5" y="283.5" width="84.5" height="23"/>
                                <fontDescription key="fontDescription" name="Mikiyu-Font-NEW-PENJI--P-" family="Mikiyu Font NEW-PENJI- P " pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-Ac-uyN">
                                <rect key="frame" x="171.5" y="260.5" width="45.5" height="20"/>
                                <fontDescription key="fontDescription" name="Mikiyu-Font-NEW-PENJI--P-" family="Mikiyu Font NEW-PENJI- P " pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-Q1-jqz">
                                <rect key="frame" x="136.5" y="520.5" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ランキング"/>
                                <connections>
                                    <action selector="rankButton:" destination="REp-GY-Oic" eventType="touchUpInside" id="nqM-lb-3Ag"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-qw-tI5">
                                <rect key="frame" x="280" y="379" width="95" height="66.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dIa-qV-Cap" firstAttribute="top" secondItem="1Aj-Ac-uyN" secondAttribute="bottom" constant="3" id="0Oq-MZ-xrf"/>
                            <constraint firstItem="Fms-qw-tI5" firstAttribute="top" secondItem="uQH-Tw-Hun" secondAttribute="bottom" constant="8" id="5Hu-Tq-pMM"/>
                            <constraint firstItem="b8m-jg-hcO" firstAttribute="top" secondItem="1UF-Ol-lef" secondAttribute="top" constant="45" id="5J2-wA-ZPk"/>
                            <constraint firstItem="q4U-iM-DnA" firstAttribute="top" secondItem="Tu5-Q1-jqz" secondAttribute="bottom" constant="3" id="5aU-Yg-L17"/>
                            <constraint firstItem="zgq-jt-S0J" firstAttribute="height" secondItem="lGt-hx-yrq" secondAttribute="height" multiplier="0.3" id="8Fu-mz-I6v"/>
                            <constraint firstItem="Tu5-Q1-jqz" firstAttribute="top" secondItem="zgq-jt-S0J" secondAttribute="bottom" constant="-15" id="8au-oc-UTu"/>
                            <constraint firstItem="uQH-Tw-Hun" firstAttribute="top" secondItem="wjv-4i-TM2" secondAttribute="bottom" constant="28.329999999999998" id="978-nx-gWv"/>
                            <constraint firstItem="zgq-jt-S0J" firstAttribute="centerX" secondItem="lGt-hx-yrq" secondAttribute="centerX" id="BNY-wf-i7N"/>
                            <constraint firstItem="wjv-4i-TM2" firstAttribute="top" secondItem="Rgm-54-mHN" secondAttribute="bottom" constant="21" id="GU2-uK-3VK"/>
                            <constraint firstItem="1Aj-Ac-uyN" firstAttribute="leading" secondItem="1UF-Ol-lef" secondAttribute="centerX" constant="-16" id="J3I-Bx-j5I"/>
                            <constraint firstItem="Fms-qw-tI5" firstAttribute="leading" secondItem="zgq-jt-S0J" secondAttribute="trailing" constant="-20" id="P6A-R5-Cbp"/>
                            <constraint firstItem="Rgm-54-mHN" firstAttribute="centerX" secondItem="lGt-hx-yrq" secondAttribute="centerX" id="R4Q-JQ-VsI"/>
                            <constraint firstItem="q4U-iM-DnA" firstAttribute="centerX" secondItem="lGt-hx-yrq" secondAttribute="centerX" id="Saz-eD-3np"/>
                            <constraint firstItem="b8m-jg-hcO" firstAttribute="centerX" secondItem="lGt-hx-yrq" secondAttribute="centerX" id="TBR-NL-B7o"/>
                            <constraint firstItem="Fms-qw-tI5" firstAttribute="height" secondItem="lGt-hx-yrq" secondAttribute="height" multiplier="0.1" id="TPP-Sw-d2Y"/>
                            <constraint firstItem="Fms-qw-tI5" firstAttribute="trailing" secondItem="1UF-Ol-lef" secondAttribute="trailing" id="Y0J-Jx-eR6"/>
                            <constraint firstItem="zgq-jt-S0J" firstAttribute="top" secondItem="dIa-qV-Cap" secondAttribute="bottom" constant="28.830001831054688" id="gA5-4O-amz"/>
                            <constraint firstItem="dIa-qV-Cap" firstAttribute="leading" secondItem="1UF-Ol-lef" secondAttribute="centerX" id="gRL-9r-Phy"/>
                            <constraint firstItem="wjv-4i-TM2" firstAttribute="centerX" secondItem="lGt-hx-yrq" secondAttribute="centerX" id="hPg-vd-2sB"/>
                            <constraint firstItem="Tu5-Q1-jqz" firstAttribute="centerX" secondItem="lGt-hx-yrq" secondAttribute="centerX" id="i1y-hJ-qkh"/>
                            <constraint firstItem="uQH-Tw-Hun" firstAttribute="leading" secondItem="1UF-Ol-lef" secondAttribute="centerX" constant="-48" id="jPH-p9-hWj"/>
                            <constraint firstItem="Rgm-54-mHN" firstAttribute="top" secondItem="b8m-jg-hcO" secondAttribute="bottom" constant="24" id="ud7-Ju-nKs"/>
                            <constraint firstItem="zgq-jt-S0J" firstAttribute="width" secondItem="lGt-hx-yrq" secondAttribute="width" multiplier="0.6" id="vPy-gM-3Et"/>
                            <constraint firstItem="zgq-jt-S0J" firstAttribute="top" secondItem="uQH-Tw-Hun" secondAttribute="bottom" constant="-35.669998168945312" id="zfu-lS-hLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UF-Ol-lef"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="b8m-jg-hcO" id="euu-a7-fwo"/>
                        <outlet property="Label2" destination="Rgm-54-mHN" id="cYR-YL-71d"/>
                        <outlet property="Label3" destination="wjv-4i-TM2" id="gWU-5b-uoW"/>
                        <outlet property="Label4" destination="1Aj-Ac-uyN" id="8dD-Rj-d7E"/>
                        <outlet property="TapButton" destination="zgq-jt-S0J" id="OHS-KQ-yTM"/>
                        <outlet property="coment" destination="dIa-qV-Cap" id="VmR-rp-nI9"/>
                        <outlet property="share" destination="Fms-qw-tI5" id="Osb-C7-49L"/>
                        <segue destination="CNt-Tl-9ii" kind="presentation" identifier="next" id="OEI-xt-9bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arj-jE-M2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="132.04225352112675"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bEA-08-Qnd">
            <objects>
                <viewController id="8C3-NF-ykK" customClass="SecondViewController" customModule="名字さん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXP-vV-Z1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-cK-WeX">
                                <rect key="frame" x="131" y="323" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Od-ydg">
                                <rect key="frame" x="172" y="397.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="8C3-NF-ykK" eventType="touchUpInside" id="uVs-4A-I5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Spn-cK-WeX" firstAttribute="centerX" secondItem="GXP-vV-Z1f" secondAttribute="centerX" id="O5O-gl-9Ex"/>
                            <constraint firstItem="Cop-Od-ydg" firstAttribute="centerX" secondItem="GXP-vV-Z1f" secondAttribute="centerX" id="Zb4-xi-c0v"/>
                            <constraint firstItem="Spn-cK-WeX" firstAttribute="centerY" secondItem="GXP-vV-Z1f" secondAttribute="centerY" id="bfs-HB-Ytn"/>
                            <constraint firstItem="Cop-Od-ydg" firstAttribute="top" secondItem="Spn-cK-WeX" secondAttribute="bottom" constant="53.329999999999998" id="wlN-5t-35w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ZS-0A-CrO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWY-BZ-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="48L-HG-6W2">
            <objects>
                <viewController id="CNt-Tl-9ii" customClass="ThirdViewController" customModule="名字さん" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfY-MN-bD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-eO-SJh">
                                <rect key="frame" x="338" y="20" width="37" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="backButton:" destination="CNt-Tl-9ii" eventType="touchUpInside" id="JI1-yc-Zux"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-PS-ScV">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="Cbm-eF-gUP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbm-eF-gUP" id="j9w-4R-pPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNt-Tl-9ii" id="OIL-2T-VZa"/>
                                    <outlet property="delegate" destination="CNt-Tl-9ii" id="VOC-Rn-f3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cf9-eO-SJh" firstAttribute="trailing" secondItem="ZRg-j0-cwj" secondAttribute="trailing" id="2Xx-SA-n4w"/>
                            <constraint firstItem="E4T-PS-ScV" firstAttribute="leading" secondItem="ZRg-j0-cwj" secondAttribute="leading" id="DUf-ZA-bA8"/>
                            <constraint firstItem="E4T-PS-ScV" firstAttribute="trailing" secondItem="ZRg-j0-cwj" secondAttribute="trailing" id="Oma-dN-b0x"/>
                            <constraint firstItem="E4T-PS-ScV" firstAttribute="top" secondItem="Cf9-eO-SJh" secondAttribute="bottom" constant="6" id="S1o-sm-U0g"/>
                            <constraint firstItem="ZRg-j0-cwj" firstAttribute="bottom" secondItem="E4T-PS-ScV" secondAttribute="bottom" id="dkV-T0-PuM"/>
                            <constraint firstItem="Cf9-eO-SJh" firstAttribute="top" secondItem="ZRg-j0-cwj" secondAttribute="top" id="j78-79-Lv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRg-j0-cwj"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="E4T-PS-ScV" id="hPt-pk-wFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-oo-POK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="891.90404797601207"/>
        </scene>
    </scenes>
    <resources>
        <image name="share.png" width="944" height="650"/>
        <image name="名字くん.png" width="447" height="453"/>
        <image name="吹き出し.png" width="199" height="164"/>
    </resources>
</document>
